<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="author" content="蓝色年代,swimm" />
<meta name="keywords" content="ip查询，ip查询系统，ip地址查询，专业ip查询，本机ip查询，域名查询，whois查询，ip地理位置查询" />
<meta name="description" content="ip位置查询，ip地址查询，域名查询，最准确的ip查询系统，ip查询，whois查询，最专业的ip查询系统，本机ip查询，手机IP查询，ip查询配地图，ipwhois查询,ip查询api" />
<link rel="icon"  href="{$smarty.const.AURL}/static/images/favicon.ico"/>
<link rel="shortcut icon" href="{$smarty.const.AURL}/static/images/favicon.ico"/>
<title>IP查询系统-API解析-蓝色年代-最专业的IP查询系统</title>
<style>
{literal}
*{margin:0;padding:0}
body{font-family:Verdana, Geneva, sans-serif;font-size:14px;color:#333;width:650px;margin:0;padding:10px}
.param{margin-top:10px;border:1px solid #afc76c;color:#779B39;background-color:#EFF4D4;display:inline-block;width:191px;padding:10px}
.example{background-color:#e4eff9;border:1px solid #9acbe8;color:#5d93b2;margin-top:15px;padding:10px}
.sep{border:1px dashed #7e7e7e;margin:10px auto}
.intro{border: 1px solid #e6c555;background-color: #fdebae;color: #9e660d;padding:10px;margin-top:10px}

{/literal}
</style>
</head>

<body>
<div id="con">
<div>请求地址：<span>{$smarty.const.AURL}/api</span></div>
<div class="param"><p>参数1：返回数据类型</p><p>参数名：type</p><p>可取值：(json|text|js)</p><p>默认值：json</p></div>
<div  class="param"><p>参数2：回调函数(JSONP)</p><p>参数名：callback</p><p>可取值：任意字符</p><p>默认值：无</p></div>
<div  class="param"><p>参数3：要查询的ip地址</p><p>参数名：ip</p><p>可取值：域名或ipv4</p><p>默认值：访者ip</p></div>
<div class="sep"></div>
<div class="example"><div>示例1：查询用户ip及其地理位置，返回text</div>
<div>{$smarty.const.AURL}/api?type=text</div></div>

<div  class="example"><div>示例2：查询指定为61.177.36.4的地理位置，返回json，并设置回调函数为chkip</div>
<div>{$smarty.const.AURL}/api?ip=61.177.36.4&callback=chkip</div></div>

<div  class="example"><div>示例3：查询指定为www.baidu.com的服务器地理位置，并返回json</div>
<div>{$smarty.const.AURL}/api?ip=www.baidu.com</div></div>
</div>
<div class="sep"></div>
<div class="intro">
-本站API支持易于调用的jsonp格式和txt格式作为信息源。<br/>
-查询效率高，每秒可执行4k次查询，平均每次查询10ms（不计算网络延时）。<br/>
-为保证所有用户的查询速度，本API规定：普通用户每天可查询1万次，有需要的朋友请发送邮件至shengyueming#gmail.com（替换#为@符号，你懂得）。
</div>
<div style="display:none"><script>var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" 
+ _bdhmProtocol + "hm.baidu.com/h.js%3F494dc19a7475e16f5cadc8e54ac98976' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
